<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Задание 1</title>
    <!--<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet'>-->
    <style type="text/css">
        p#a{
            letter-spacing: 17px;
            word-spacing: 5px;
            color:orange;
        }
        p#b{
            text-decoration: underline;
            letter-spacing: 15px;
            color: gray;
        }
        p#c{
            text-align: center;
            word-spacing: 10px;
            color: #ff3366;
        }
        p#d{
            text-align: right;
            letter-spacing: 6px;
            font-size: small;
            color:red;
        }
        p#e{
            text-align: center;
            text-decoration: underline;
            letter-spacing: 7px;
            font-size: large;
            color: green;
        }
    </style>
</head>

<body>
    <p id="a">
        В данном абзаце отступ между буквами равен 17 пикс., а отступ между словами 5 пикс. 
Данный абзац оранжевого цвета.
    </p>
    <p id="b">
        Текст данного элемента подчеркнут, отступ между буквами в нем равен 15 пикселей. 
Данный абзац серого цвета.
    </p>
    <p id="c">
        Текст данного элемента выровнен по центру, отступ между словами в нем равен 10 
пикселей. Данный элемент имеет цвет #ff3366.
    </p>
    <p id="d">
        Текст данного элемента выравнен по правому краю, отступ между буквами в нем равен 6 пикселей. Текст написан маленькими буквами красного цвета.
    </p>
    <p id="e">
        Текст данного элемента выравнен по центру, подчеркнут, отступ между буквами в нем 
равен 7 пикселей. Текст написан большими буквами зеленого цвета.
    </p>
</body>

</html>