<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Бистро "Черный гусь". Летнее меню</title>
<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet'>
<style>
    body {
        font-family: Georgia, serif;
        font-size : small;
        line-height: 1.75em;
    }
    h1 {
        font: bold 1.5em "Marck Script", Georgia,serif ;
        color: purple;
        }
    #info p {
        font-style: italic;
        color: gray;
    }
    h1, h2 , #info {
        text-align : center;
    }
    h2 {
        font: bold 1em;
        text-transform: uppercase;
        letter-spacing : .5em;
        color: purple;
    }
    h2 + p  {
        text-align: center;
        font-style: italic ;
    }
    dt {
        font-weight: bold;
        color: sienna;
    }
    h1 {
        font: bold 1 .5em "Marko One", Georgia, serif ;
        color: purple;
        text-shadow: .1em .1em .2em lightslategray;
    }
    /**/
    strong{
        font-style: italic;
    }
    span{
        color: gray;
        font-style: italic;
    }
    div#info p {
        text-align: center;
        color: gray;
    }
    div#info p span{
        font-weight: 700;
        font-style: normal;
    }
    p#warn, sup{
        color:red;
    }
</style>
</head>

<body>

<div id="info">
<h1>Бистро "Черный Гусь" &bull; Летнее меню</h1>

<p>Рязань, ул. Электровольтная, 17<br>
<span>Часы: Пн-Вт:</span> с 11 до 21, <span>Пт-Сб:</span> с 11 до полуночи</p>
</div>

<div>
<h2>Закуски</h2>
<p>В этом сезоне мы представляем несколько новых закусок от шеф-повара Егора Зуева!</p>

<dl>
<dt>Капрезанте</dt>
<dd>Изысканная легкая закуска из помидоров Черри, шариков сыра моцарелла "вишенка" с рукколой под оливковым маслом с орегано. <span>249 руб.</span></dd>

<dt>Карпаччо из помидоров &mdash; <strong>новинка!</strong></dt>
<dd>Неординарная закуска из помидоров конкассе под кольцами красного лука с маслинами и рукколой. Заправляется оливковым маслом с добавлением свежевыжатого сока лимона. <span>199 руб.</span></dd>
</dl>
</div>

<div>

<h2>Первые блюда</h2>
<p>В нашем бистро каждый день готовятся три первых блюда на ваш выбор.</p>


<dl>

<dt>Томатный суп &mdash; <strong>новинка!</strong></dt>
<dd>Томатный острый суп-пюре с нежным куриным муссом и сметаной<sup>*</sup>. <strong>Острый!</strong> <span>279 руб.</span></dd>

<dt>Крем-суп из шампиньонов</dt>
<dd>Нежный сливочный суп из шампиньонов с укропом и гренками. <span>279 руб.</span></dd>

<dt>Суп-пюре из лосося</dt>
<dd>Нежный суп из филе лосося и сливок. Подается с королевской креветкой. <span>289 руб.</span></dd>
</dl>

</div>

<p id="warn"><sup>*</sup> Внимание! Острое блюдо.</p>

</body>
</html>



