<!DOCTYPE html>
<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <TITLE>Справочник по HTML и CSS</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">

    <style>
        BODY {
            color: #3B4043;
            background-color: #F8F8F8;
            font-family: Verdana, Arial, sans-serif;
            margin: 0px
        }

        #cheader {
            width: 1010px;
            padding: 0 20px;
            border-bottom: thin dotted #B1BEC6
        }

        #cnavbar {
            width: 270px;
            height: 570px;
            float: left;
            margin-left: -30px;
            font-family: Arial, sans-serif;
            font-size: 14pt;
            text-transform: uppercase;
            list-style-type: none;
        }

        #cnavbar LI {
            padding: 5px 10px;
            margin: 10px 0px;
            border: thin solid #B1BEC6;
        }

        #cmain {
            width: 760px;
            height: 570px;
            float: left;
            overflow: auto;
            padding: 5px;
            border-left: thin dotted #B1BEC6
        }

        #ccopyright {
            width: 1010px;
            clear: both;
            text-align: right;
            padding: 10px 20px 0px 20px;
            border-top: thin dotted #B1BEC6
        }

        #cnavbar LI UL {
            list-style-type: none;
            margin-left: -20px;
            margin-top: 10px
        }

        #cnavbar LI UL LI {
            font-size: 12pt;
            padding: 0px;
            margin: 0px;
            border-style: none
        }

        DFN {
            outline: thin dotted #B1BEC6
        }
    </style>

</HEAD>

<BODY>

    <DIV ID="cheader">
        <H1>Справочник по HTML и CSS</H1>
    </DIV>

    <DIV ID="cnavbar">
        <UL>
            <LI><A HREF="index.htm">HTML</A>
                <UL>
                    <LI><CODE>!DOCTYPE</CODE></LI>
                    <LI><CODE><A HREF="tags/t_audio.htm">AUDIO</A></CODE></LI>
                    <LI><CODE>BODY</CODE></LI>
                    <LI><CODE>EM</CODE></LI>
                    <LI><CODE>HEAD</CODE></LI>
                    <LI><CODE>HTML</CODE></LI>
                    <LI><CODE><A HREF="tags/t_img.htm">IMG</A></CODE></LI>
                    <LI><CODE>META</CODE></LI>
                    <LI><CODE>P</CODE></LI>
                    <LI><CODE>STRONG</CODE></LI>
                    <LI><CODE><A HREF="tags/t_title.htm">TITLE</A></CODE></LI>
                    <LI><CODE><A HREF="tags/t_video.htm">VIDEO</A></CODE></LI>
                </UL>
            <LI><A HREF="css_index.htm">CSS</A></LI>
            <LI><A HREF="samples_index.htm">Примеры</A></LI>
            <LI><A HREF="about.htm">О разработчиках</A></LI>
        </UL>
    </DIV>

    <DIV ID="cmain">
        <P>Приветствуем на нашем Web-сайте всех, кто занимается Web-дизайном!
            Здесь вы сможете найти информацию обо всех интернет-технологиях,
            применяемых при создании Web-страниц. А именно, о языках <DFN>HTML</DFN> и <DFN>CSS</DFN>.</P>

        <HR>
        <P>Русская Википедия определяет термин HTML так:</P>
        <P>HTML (от англ. HyperText Markup Language — язык разметки гипертекста) - стандартный язык разметки документов во Всемирной паутине.</P>
        <P>Пожалуй, ни убавить ни прибавить...</P>
        <HR>
        <TABLE>
            <CAPTION><strong>Список версий HTML:</strong></CAPTION>
            <THEAD>
                <TR>
                    <TH>Версия HTML</TH>
                    <TH>Год выхода</TH>
                    <TH>Особенности</TH>
                </TR>
            </THEAD>
            <TBODY>
                <TR>
                    <TD>1.0</TD>
                    <TD>1992</TD>
                    <TD>Официально не была стандартизована</TD>
                </TR>
                <TR>
                    <TD>2.0</TD>
                    <TD>1995</TD>
                    <TD>Первая стандартизованная версия</TD>
                </TR>
                <TR>
                    <TD>3.2</TD>
                    <TD>1997</TD>
                    <TD>Поддержка таблиц и графики</TD>
                </TR>
                <TR>
                    <TD>4.0</TD>
                    <TD>1997</TD>
                    <TD>&quot;Очищен&quot; от устаревших тегов</TD>
                </TR>
                <TR>
                    <TD>4.01</TD>
                    <TD>1999</TD>
                    <TD>В основном, исправление ошибок</TD>
                </TR>
                <TR>
                    <TD>5.0</TD>
                    <TD>2003</TD>
                    <TD>В разработке</TD>
                </TR>
            </TBODY>
        </TABLE>
        <P>HTML позволяет формировать на Web-страницах следующие элементы:</P>
        <UL>
            <LI>абзацы;</LI>
            <LI>заголовки;</LI>
            <LI>цитаты;</LI>
            <LI>списки;</LI>
            <LI>таблицы;</LI>
            <LI>графические изображения;</LI>
            <LI>аудио- и видеоролики.</LI>
        </UL>
        <H2>Основные принципы HTML</H2>
        <P>. . .</P>


    </DIV>

    <DIV ID="ccopyright">
        <ADDRESS>Все права защищены.<BR>&#0169;
            <A HREF="mailto:user@mailserver.ru">читатели</A>, 2015 год.</ADDRESS>
        <SCRIPT SRC="main.js"></SCRIPT>
    </DIV>
</BODY>

</HTML>